.host {
  background-color: bone !important;
}

.wrapper {
  background-color: bone !important;
  margin: 40px;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  grid-gap: 20px;

  overflow-y: scroll;

  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
}

.wrapper::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

.postContainer {
  padding: 20px;
  position: relative;

  background-image: linear-gradient(135deg, bone 50%, indigo 50%);
  background-size: 300% 100%;
  background-position: left bottom;

  color: indigo;
  text-decoration: none;

  cursor: pointer;

  border: 2px solid indigo;
  transition: all 0.5s ease-in-out;
}

.postContainer:hover {
  background-position: right top;
  color: bone;
}

.postTitle {
  margin-bottom: 20px;

  font-size: 25px;
}

.postDescription {
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.postKeepReading {
  font-size: 12px;
  font-weight: 400;
}

@media screen and (max-width: 1025px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 769px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .host {
    grid-template-columns: 75px auto;
    grid-template-rows: 75px auto;

    overflow-y: scroll;

    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
  }

  .host::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

  .wrapper {
    margin: 30px;

    display: flex;
    flex-direction: column;
  }

  .postContainer {
    background-size: 400% 100%;
  }
}

@media screen and (max-width: 370px) {
  .postContainer {
    background-size: 500% 100%;
  }

  .postTitle {
    margin-bottom: 16px;

    font-size: 21px;
  }

  .postDescription {
    font-size: 16px;
    font-weight: 400;
    line-height: 21px;
  }
}
