@value colors: './colors.css';
@value bone, indigo from colors;

.host {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: 150px auto;
  grid-template-rows: 150px auto;
  grid-gap: 2px;
}

.host div {
  background-color: bone;
}

.content {
  display: grid;
  grid-template-columns: auto 35%;
  grid-gap: 2px;

  background-color: indigo !important;
}

.content div {
  background-color: bone;
}

.descriptionContainer {
  padding: 90px;
}

.descriptionContainer p {
  font-size: 37px;
  margin-bottom: 20px;
}

.descriptionContainer p:last-of-type {
  margin-bottom: 0px;
}

.postContainer {
  padding: 60px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background-image: linear-gradient(135deg, bone 50%, indigo 50%);
  background-size: 400% 100%;
  background-position: left bottom;

  cursor: pointer;

  transition: all 0.5s ease-in-out;
}

.postContainer:hover {
  background-position: right top;

  color: bone;
}

.postCTA {
  font-size: 25px;
  margin-bottom: 20px;
}

.postTitle {
  margin: 0px;

  font-size: 50px;
  line-height: 80px;
}

@media screen and (max-width: 1500px) {
  .host {
    grid-template-columns: 100px auto;
    grid-template-rows: 100px auto;
  }

  .descriptionContainer {
    padding: 45px;
  }

  .descriptionContainer p {
    font-size: 25px;
    margin-bottom: 20px;
  }

  .postContainer {
    padding: 30px;
  }

  .postCTA {
    font-size: 18px;
  }

  .postTitle {
    font-size: 35px;
    line-height: 65px;
  }
}

@media screen and (max-width: 1025px) {
  .content {
    grid-template-columns: 100%;
    grid-template-rows: auto 35%;
  }
}

@media screen and (max-width: 500px) {
  .host {
    grid-template-columns: 75px auto;
    grid-template-rows: 75px auto;
  }

  .content {
    grid-template-rows: auto 30%;
  }

  .descriptionContainer {
    padding: 30px;
  }

  .descriptionContainer p {
    font-size: 21px;
  }

  .postCTA {
    margin-bottom: 16px;
  }

  .postTitle {
    font-size: 24px;
    line-height: 40px;
  }
}

@media screen and (max-width: 370px) {
  .content {
    grid-template-rows: auto;
  }

  .descriptionContainer p {
    font-size: 18px;
  }

  .postCTA {
    font-size: 16px;
  }

  .postTitle {
    font-size: 18px;
    line-height: 30px;
  }
}
